{
  "mcpServers": {
    "dart-mcp-server": {
      "type": "stdio",
      "command": "dart",
      "args": [
        "mcp-server"
      ],
      "env": {}
    },
    "patrol": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "mobile/tool/patrol_mcp.sh"
      ],
      "env": {}
    }
  }
}
